- name: Import jessie-slim dockerfile
  become: true
  copy:
    src: ../../provision/showoff-docker/Dockerfile
    dest: /home/bebel_f/showoff-docker

- name: Build an jessie-slim image and push it to a private registry
  become: true
  docker_image:
    path: /home/bebel_f/showoff-docker
    name: myregistry.com:5000/jessie-slim
    tag: 1.0
    push: yes


- name: Create service jessie-slim in swarm
  become: true
  command: docker service create --name=jessie-slim myregistry.com:5000/jessie-slim