- name: Import httpd dockerfile
  become: true
  copy:
    src: ../../provision/showoff-docker
    dest: /home/bebel_f/showoff-docker

- name: Build an httpd image and push it to a private registry
  docker_image:
    path: /home/bebel_f/showoff-docker
    name: myregistry.com:5000/httpd
    tag: 1.0
    push: yes