# - hosts: manager:workers
#   roles:
#     - role: docker_swarm

# - hosts: manager:workers
#   roles:
#     - role: docker_registry

# - hosts: manager
#   roles:
#     - role: docker_tickstack

- hosts: manager
  roles:
    - role: showoff_docker_build_deploy